<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L2+Q2`)DOr]{~oj]94H9">mySprite</variable><variable id="K*U;`]5Jlx~?v=;WDLp;">number</variable><variable id="sx2KGj?MQ)+4+ys.lh%5">number2</variable><variable type="KIND_SpriteKind" id="Osp2rX[(f.k-*7zrYi9R">Player</variable><variable type="KIND_SpriteKind" id="2L2x3ZhyFrYI?Levh1y/">Projectile</variable><variable type="KIND_SpriteKind" id="]e^vc_D]Zcp{/5z48Yv3">Food</variable><variable type="KIND_SpriteKind" id="5Cg?}!^kX)}o{-be[5ZU">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="L2+Q2`)DOr]{~oj]94H9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="K*U;`]5Jlx~?v=;WDLp;">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">1</field></block></value><next><block type="variables_set"><field name="VAR" id="sx2KGj?MQ)+4+ys.lh%5">number2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="K*U;`]5Jlx~?v=;WDLp;">number</field></block></value><next><block type="variables_set"><field name="VAR" id="K*U;`]5Jlx~?v=;WDLp;">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">2</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="L2+Q2`)DOr]{~oj]94H9">mySprite</field></block></value><value name="text"><block type="variables_get"><field name="VAR" id="sx2KGj?MQ)+4+ys.lh%5">number2</field></block></value><value name="millis"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="variables_set"><field name="VAR" id="sx2KGj?MQ)+4+ys.lh%5">number2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="K*U;`]5Jlx~?v=;WDLp;">number</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="L2+Q2`)DOr]{~oj]94H9">mySprite</field></block></value><value name="text"><block type="variables_get"><field name="VAR" id="sx2KGj?MQ)+4+ys.lh%5">number2</field></block></value><value name="millis"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="L2+Q2`)DOr]{~oj]94H9">mySprite</field></block></value><value name="text"><block type="text_join"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="text_join"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">This is the variable number=</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get"><field name="VAR" id="K*U;`]5Jlx~?v=;WDLp;">number</field></block></value></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="text_join"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT"> AND...This is the variable number2=</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get"><field name="VAR" id="sx2KGj?MQ)+4+ys.lh%5">number2</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>